;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=../../../../../../../../Program Files/Epic Games/UE_5.5/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../../../../../../../Program Files/Epic Games/UE_5.5/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=no

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/StarterContent/*
ExcludePathFilters=Content/Blueprint/Quest_System/*
ExcludePathFilters=Content/Sounds/*
ExcludePathFilters=Content/Niagara_FX/*
ExcludePathFilters=Content/2DAssets/*
ExcludePathFilters=Content/3DAssets/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ExcludeClasses=/Game/Blueprint/W_Ghost_Dialogue.W_Ghost_Dialogue_C
ShouldExcludeDerivedClasses=true
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv
bConflictReport=true
ConflictReportName=Game_Conflicts.txt

